public class Solution {
    public String multiply(String num1, String num2) {
        if (num1.equals("0") || num2.equals("0")) return "0";
        
        int[] res = new int[num1.length() + num2.length()];
        
        for (int i = num1.length() - 1; i >= 0; i--) {
            for (int j = num2.length() - 1; j >= 0; j--) {
                int product = (num1.charAt(i) - '0') * (num2.charAt(j) - '0');
                int sum = res[i + j + 1] + product;
                res[i + j] += sum / 10;
                res[i + j + 1] = sum % 10;
            }
        }
        
        int i = 0;
        while (i < res.length && res[i] == 0) i++;
        
        StringBuilder ans = new StringBuilder();
        while (i < res.length) ans.append(res[i++]);
        
        return ans.toString();
    }
}